﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DB83EC46-5AE2-4A97-A92C-5FA352D13B2A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MatDal</RootNamespace>
    <AssemblyName>MatDal</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DBMATAccounting_MagnetEntities.cs" />
    <Compile Include="GenericRepository\GenericRepository.cs" />
    <Compile Include="GenericRepository\UnitOfWork.cs" />
    <Compile Include="gtConnect_LocalDal_Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>gtConnect_LocalDal_Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="gtConnect_LocalDal_Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="gtConnect_LocalDal_Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>gtConnect_LocalDal_Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="LoginDate.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\OrderMaster.cs" />
    <Compile Include="Table_1.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_AccountGroup.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_AccountGroupToCopy.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_AccountLedger.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_AccountLedgerToCopy.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_AccruedExpenseDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_AccruedExpensesMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_AdditionalCost.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_AdditionalCost_Pending.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_AdvancePayment.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_AdvancePayment_Pending.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Area.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_BankReconciliation.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_BarcodeSettings.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Batch.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Bom.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_BonusDeduction.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Brand.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_BudgetDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_BudgetMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Category.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Company.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_CompanyPath.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_ContraDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_ContraMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Counter.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_CreditNoteDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_CreditNoteMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Currency.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_CurrencyToCopy.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_CycleActionPriviledge.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_DailyAttendanceDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_DailyAttendanceMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_DailySalaryVoucherDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_DailySalaryVoucherMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_DebitNoteDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_DebitNoteMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_DeliveryNoteDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_DeliveryNoteMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Designation.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Details.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_DetailsCopy.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_emailConfig.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Employee.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_ExchangeRate.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Fields.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_FieldsCopy.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_FinancialYear.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Form.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_FormCopy.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Godown.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Holiday.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_JournalDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_JournalMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_LedgerPosting.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Master.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_MasterCopy.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_MaterialReceiptDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_MaterialReceiptDetails_Pending.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_MaterialReceiptMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_MaterialReceiptMaster_Pending.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_ModelNo.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_MonthlySalary.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_MonthlySalaryDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PartyBalance.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PayHead.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PaymentDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PaymentMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PDCClearanceMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PDCPayableMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PDCReceivableMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PendingSalesDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PendingSalesMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PhysicalStockDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PhysicalStockDetails_Pending.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PhysicalStockMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PhysicalStockMaster_Pending.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PriceList.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PricingLevel.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Privilege.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Product.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_ProductGroup.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Project.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PurchaseBillTax.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PurchaseDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PurchaseMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PurchaseOrderDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PurchaseOrderMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PurchaseReturnBilltax.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PurchaseReturnDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_PurchaseReturnMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_QuickLaunchItems.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_QuickLaunchItemsToCopy.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Rack.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_ReceiptDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_ReceiptMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_RejectionInDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_RejectionInDetails_Pending.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_RejectionInMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_RejectionInMaster_Pending.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_RejectionOutDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_RejectionOutMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Reminder.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Role.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Route.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalaryPackage.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalaryPackageDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalaryVoucherDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalaryVoucherMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalesBillTax.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalesDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_salesManTransactionDay.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalesMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalesOrderDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalesOrderMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalesQuotationDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalesQuotationMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalesReturnBillTax.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalesReturnDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalesReturnDetails_Pending.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalesReturnMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SalesReturnMaster_Pending.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Service.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_ServiceCategory.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_ServiceDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_ServiceMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Settings.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SettingsToCopy.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Size.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_StandardRate.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_StatutoryComplianceSettings.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_StockJournalDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_StockJournalDetails_Pending.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_StockJournalMaster.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_StockJournalMaster_Pending.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_StockPosting.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_SuffixPrefix.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Tax.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_TaxDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_Unit.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_UnitConvertion.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_User.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_VoucherType.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_VoucherTypeTax.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_VoucherTypeToCopy.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="tbl_WithholdingTaxDetails.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionAuditLog.cs">
      <DependentUpon>gtConnect_LocalDal_Model.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="gtConnect_LocalDal_Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>gtConnect_LocalDal_Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="gtConnect_LocalDal_Model.edmx.diagram">
      <DependentUpon>gtConnect_LocalDal_Model.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="gtConnect_LocalDal_Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>gtConnect_LocalDal_Model.edmx</DependentUpon>
      <LastGenOutput>gtConnect_LocalDal_Model.Context.cs</LastGenOutput>
    </Content>
    <Content Include="gtConnect_LocalDal_Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>gtConnect_LocalDal_Model.edmx</DependentUpon>
      <LastGenOutput>gtConnect_LocalDal_Model.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>