<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://45.40.135.165:9199/</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>https://45.40.135.165:8172/msdeploy.axd</MSDeployServiceURL>
    <DeployIisAppPath>MatOnline_Atori</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>webmaster</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DBMATAccounting_MagnetEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=45.40.135.165;Initial Catalog=DBMATAccounting_Atorj;Persist Security Info=True;User ID=sa;Password=sa@12" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="MatOnline.Reports.DBMATAccounting_MagnetEntities, MatOnline" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="DefaultConnection" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="MatApi.Models.ApplicationDbContext, MatApi" Origin="Convention" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="DBMATAccounting_MagnetEntities1" Order="3" Enabled="False">
          <Destination Path="Data Source=45.40.135.165;Initial Catalog=DBMATAccounting_Atorj;Persist Security Info=True;User ID=sa;Password=sa@12" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="MatApi.DBModel.DBMATAccounting_MagnetEntities1, MatApi" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="DBMATAccounting_MagnetConnectionString" Order="4" Enabled="False">
          <Destination Path="Data Source=45.40.135.165;Initial Catalog=DBMATAccounting_Atorj;Persist Security Info=True;User ID=sa;Password=sa@12" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=45.40.135.165;Initial Catalog=DBMATAccounting_HisPro_Test;User ID=sa;Password=sa@12;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DBMATAccounting_MagnetConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=45.40.135.165;Initial Catalog=DBMATAccounting_HisPro_Test;user Id=sa; Password=sa@12;MultipleActiveResultSets=True;Application Name=EntityFramework" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="DBMATAccounting_MagnetEntities2" Order="5" Enabled="False">
          <Destination Path="Data Source=45.40.135.165;Initial Catalog=DBMATAccounting_Atorj;Persist Security Info=True;User ID=sa;Password=sa@12" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=45.40.135.165;Initial Catalog=DBMATAccounting_HisPro_Test;User ID=sa;Password=sa@12;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DBMATAccounting_MagnetEntities2_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/EntityDataModel.Model1.csdl|res://*/EntityDataModel.Model1.ssdl|res://*/EntityDataModel.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=45.40.135.165;initial catalog=DBMATAccounting_HisPro_Test;user id=sa; Password=sa@12;multipleactiveresultsets=True;application name=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="DBMATAccounting_MagnetEntities2-Web.config Connection String">
      <ParameterValue>metadata=res://*/EntityDataModel.Model1.csdl|res://*/EntityDataModel.Model1.ssdl|res://*/EntityDataModel.Model1.msl;provider=System.Data.SqlClient;provider connection string="data source=45.40.135.165;initial catalog=DBMATAccounting_Atorj;persist security info=True;user id=sa;password=sa@12;MultipleActiveResultSets=True"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="DBMATAccounting_MagnetConnectionString-Web.config Connection String">
      <ParameterValue>data source=45.40.135.165;initial catalog=DBMATAccounting_Atorj;persist security info=True;user id=sa;password=sa@12;MultipleActiveResultSets=True</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="DBMATAccounting_MagnetEntities1-Web.config Connection String">
      <ParameterValue>metadata=res://*/EntityDbModel.Model1.csdl|res://*/EntityDbModel.Model1.ssdl|res://*/EntityDbModel.Model1.msl;provider=System.Data.SqlClient;provider connection string="Data Source=45.40.135.165;Initial Catalog=DBMATAccounting_Atorj;Persist Security Info=True;User ID=sa;Password=sa@12"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String" />
    <MSDeployParameterValue Include="DBMATAccounting_MagnetEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Reports.ReportsDataModel.csdl|res://*/Reports.ReportsDataModel.ssdl|res://*/Reports.ReportsDataModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=45.40.135.165;Initial Catalog=DBMATAccounting_Atorj;Persist Security Info=True;User ID=sa;Password=sa@12"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
  <ItemGroup>
    <_ConnectionStringsToInsert Include="DefaultConnection" />
  </ItemGroup>
</Project>